<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.upes.presentation.screens.user.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.upes.presentation.screens.user.community.Community"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.example.upes.presentation.screens.user.module.Module"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.upes.presentation.screens.user.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>