<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:scrollbars="none"
    tools:context=".presentation.screens.user.module.Module">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/head_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="500 Rewards"
            android:textColor="@color/onprimary"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reward_icon"
            android:layout_width="57dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rewards_home_icon"
            app:layout_constraintEnd_toEndOf="@id/head_reward"
            app:layout_constraintStart_toStartOf="@id/head_reward"
            app:layout_constraintTop_toBottomOf="@id/head_reward" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/current_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/tertiary"
            app:cardCornerRadius="48dp"
            app:layout_constraintEnd_toStartOf="@id/leaderboard_image"
            app:layout_constraintStart_toEndOf="@id/head_reward"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="32dp">

                <ImageView
                    android:id="@+id/current_level_icon"
                    android:layout_width="37dp"
                    android:layout_height="35dp"
                    android:src="@drawable/module_head_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/current_level_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Total Rewards"
                    android:textColor="@color/ontertiary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/current_level_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/module_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Module 1"
                    android:textAlignment="center"
                    android:textColor="@color/ontertiary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/current_level_icon"
                    app:layout_constraintTop_toBottomOf="@id/current_level_txt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--            leaderboard-->
        <ImageView
            android:id="@+id/leaderboard_image"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/leaderboard_icon_module"
            app:layout_constraintBottom_toBottomOf="@id/current_level"
            app:layout_constraintEnd_toStartOf="@id/rank"
            app:layout_constraintTop_toTopOf="@id/current_level" />

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="1"
            android:textColor="@color/onPrimarySecondVariant"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/leaderboard_image"
            app:layout_constraintEnd_toStartOf="@id/rank_txt"
            app:layout_constraintTop_toTopOf="@id/leaderboard_image" />

        <TextView
            android:id="@+id/rank_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="st"
            android:textColor="@color/onPrimarySecondVariant"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/rank"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        module levels-->

        <TextView
            android:id="@+id/module1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Module - 1"
            android:textColor="@color/onprimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_level" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:src="@drawable/module_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/module1" />

<!--        module 1-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondaryvariant"
            android:paddingEnd="16dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp">

                <TextView
                    android:id="@+id/level_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="level - 1"
                    android:textColor="@color/ontertiary"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Introduction"
                    android:textAlignment="center"
                    android:textColor="@color/ontertiary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_no" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

<!--        module 2-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/lock_icon_level2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/onprimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Level 2"
                    android:textColor="@color/onprimary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/lock_icon_level2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--    module 3-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/lock_icon_level3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/onprimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Level 3"
                    android:textColor="@color/onprimary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/lock_icon_level3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--    module 4-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/lock_icon_level4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/onprimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Level 4"
                    android:textColor="@color/onprimary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/lock_icon_level4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--    module 5-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/level5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:backgroundTint="@color/primary"
            app:cardCornerRadius="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:paddingEnd="32dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/lock_icon_level5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_lock_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/onprimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Level 5"
                    android:textColor="@color/onprimary"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/lock_icon_level5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView><!--        <TextView-->
    <!--            android:id="@+id/module_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:fontFamily="@font/montserrat_bold"-->
    <!--            android:text="Module - "-->
    <!--            android:textColor="@color/onprimary"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintTop_toBottomOf="current_level"-->
    <!--            app:layout_constraintStart_toStartOf="parent"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/module"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:fontFamily="@font/montserrat_bold"-->
    <!--            android:text="1"-->
    <!--            android:textColor="@color/onprimary"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toEndOf="@id/module_title"-->
    <!--            app:layout_constraintTop_toTopOf="parent"/>-->
    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="328dp"-->
    <!--            android:id="@+id/bg"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/module_title"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:src="@drawable/module_bg"/>-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:backgroundTint="@color/secondaryvariant"-->
    <!--            android:paddingEnd="16dp"-->
    <!--            android:id="@+id/level1"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            app:cardCornerRadius="24dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="@id/bg">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingStart="32dp"-->
    <!--                android:paddingEnd="32dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/level_no"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:text="level - 1"-->
    <!--                    android:textColor="@color/ontertiary"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/level_name"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginBottom="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_bold"-->
    <!--                    android:text="Introduction"-->
    <!--                    android:textAlignment="center"-->
    <!--                    android:textColor="@color/ontertiary"-->
    <!--                    android:textSize="14sp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/level_no" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/level2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="24dp"-->
    <!--            android:backgroundTint="@color/primary"-->
    <!--            app:cardCornerRadius="48dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/level1">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:paddingStart="24dp"-->
    <!--                android:paddingEnd="32dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/lock_icon_level2"-->
    <!--                    android:layout_width="18dp"-->
    <!--                    android:layout_height="18dp"-->
    <!--                    android:src="@drawable/baseline_lock_24"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:tint="@color/onprimary" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:text="Level 2"-->
    <!--                    android:textColor="@color/onprimary"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/lock_icon_level2"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        &lt;!&ndash;    module 3&ndash;&gt;-->
    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/level3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="28dp"-->
    <!--            android:backgroundTint="@color/primary"-->
    <!--            app:cardCornerRadius="48dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/level2">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:paddingStart="24dp"-->
    <!--                android:paddingEnd="32dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/lock_icon_level3"-->
    <!--                    android:layout_width="18dp"-->
    <!--                    android:layout_height="18dp"-->
    <!--                    android:src="@drawable/baseline_lock_24"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:tint="@color/onprimary" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:text="Level 3"-->
    <!--                    android:textColor="@color/onprimary"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/lock_icon_level3"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        &lt;!&ndash;    module 4&ndash;&gt;-->
    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/level4"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="32dp"-->
    <!--            android:backgroundTint="@color/primary"-->
    <!--            app:cardCornerRadius="48dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/level3">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:paddingStart="24dp"-->
    <!--                android:paddingEnd="32dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/lock_icon_level4"-->
    <!--                    android:layout_width="18dp"-->
    <!--                    android:layout_height="18dp"-->
    <!--                    android:src="@drawable/baseline_lock_24"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:tint="@color/onprimary" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:text="Level 4"-->
    <!--                    android:textColor="@color/onprimary"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/lock_icon_level4"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--        &lt;!&ndash;    module 5&ndash;&gt;-->
    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:id="@+id/level5"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="34dp"-->
    <!--            android:backgroundTint="@color/primary"-->
    <!--            app:cardCornerRadius="48dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/level4">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingTop="8dp"-->
    <!--                android:paddingBottom="8dp"-->
    <!--                android:paddingStart="24dp"-->
    <!--                android:paddingEnd="32dp">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/lock_icon_level5"-->
    <!--                    android:layout_width="18dp"-->
    <!--                    android:layout_height="18dp"-->
    <!--                    android:src="@drawable/baseline_lock_24"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:tint="@color/onprimary" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:fontFamily="@font/montserrat_regular"-->
    <!--                    android:text="Level 5"-->
    <!--                    android:textColor="@color/onprimary"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/lock_icon_level5"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->


    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/module_levels"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="32dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/current_level"-->
    <!--            tools:listitem="@layout/module_layout_bg_item"/>-->


